# Picom configuration file
backend = "xrender"

# Enable rounded corners
corner-radius = 10;
round-borders = 10;
rounded-corners = true;
rounded-corners-exclude = [
	#"window_type = 'normal'",
	"class_g = 'Polybar'",
];
rounded-borders-exclude = [
	"class_g = 'Polybar'",
];

# Set opacity for inactive windows (75%)
inactive-opacity = 0.75;
active-opacity = 1.0;

